"""Задание 1 комплект 1"""

def two_sum(lst, target):

    """Функция нахождения двух наименьших индексов элементов списка.
    Два цикла - два индекса, которые не повторяются.
    После нахождения суммы первая наименьшая пара возвращается кортежем.
    """

    res = []
    for i in range(len(lst)):
        for j in range(i + 1, len(lst)):
            if lst[i] + lst[j] == target:
                res = [i, j]
                return res
    return res


def main():

    """Основная функция.
    Вводится список с определенными элементами, которые могут быть расположены в произвольном порядке.
    Вводится число из этого списка, по которому будет происходить поиск элементов.
    """

    number = input('Введите числа через пробел: ')
    lst = list(map(float, number.split()))
    target = float(input('Введите какое-нибудь число из этого интервала: '))
    print(two_sum(lst, target))

main()