def binary_search():
  '''Выполняет бинарный поиск по заданным числам.
  Если число найдено, то возвращает загаданное число и количество итераций.
  Если не найдено, то приходит функция сообщает об этом.
  Аргументы:
  number1 - первое число, начало диапазона.
  number2 - второе число, конец диапазона.
  number3 - третье число, загаданное для поиска.
  counter - параметр цикла, который считает количество итераций.
  '''
  print('Введите границы диапозона')
  number1 = int(input('Введите начало диапазона: '))
  number2 = int(input('Введите конец диапазона: '))
  number3 = int(input('Введите загаданное число в пределах диапозона: '))
  counter = 0

  while number1 <= number2:
    center = (number1 + number2) // 2
    counter += 1
    if number3 == center:
      print(f'Загаданное число: {center}, Число сравнений: {counter}')
      return
    elif number3 > center:
      number1 = center + 1
    else:
      number2 = center - 1
  print('Загаданное число не входит в диапозон')

  print(f'Загаданное число: {number3}, Число сравнений: {counter}')

binary_search()